<?xml version="1.0" encoding="utf-8"?>
<!-- Premier écran -->
<!-- Création conteneur LinearLayout -->
<!-- pour afficher et organiser les éléments avec def de leurs attributs-->
<!-- les uns à la suite des autres dans le sens vertical -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    android:orientation="vertical">

    <!-- 1er élement : Image drapeau anglais  -->

    <!-- 2eme élement : Titre de l'app  -->

    <ImageView
        android:id="@+id/DrapImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foregroundGravity="center"
        android:layout_marginLeft="150dp"
        android:src="@drawable/drapeauroyaumeuni" />

    <!-- 3eme élement : Nom de l'utilisateur  -->
    <TextView
        android:id="@+id/Title_App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#8fabe8"
        android:gravity="center"
        android:text="Entrainement au Toeic !"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quel est ton prénom..."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <!-- 4eme élement : Description de la regle du jeu  -->
    <TextView
        android:id="@+id/description_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le test consiste à choisir la traduction francaise correcte de chaque mot proposé en anglais . "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:id="@+id/description_game2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il y a 10 traductions à dérouler et 1 seule bonne réponse à cliquer par question.  "
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:id="@+id/description_game3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En fin de partie, votre score /10 sera automatiquement affiché. BONNE CHANCE! "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />


    <Button
        android:id="@+id/GoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
       android:text="Let's go !  :-)"></Button>





</LinearLayout>